<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Koichi Hatakeyama _profile" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://stokyo.sakura.ne.jp/profile/" />
  <meta property="og:sitename" content="Koichi Hatakeyama _profile" />
  <meta property="og:description" content="畠山晃一のプロフィールページ・ポートフォリオについてのページです。" />
  <meta property="og:image" content="https://stokyo.sakura.ne.jp/profile/image/IMG_6776-removebg-preview.png" />
  <meta property="twitter:card" content="summary">
  
  <title>koichi hatakeyama</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">-->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->

  <style>
    @media ( max-width:800px){
      header{display:none;}
      .sample1-title1{display:none;}
      .sample1-video{display:none;}
      .sample4{opacity:10;font-size:10px;font-family:'Futura';margin-top:40px;}
      .a{font-size:30px;}
      .b{font-size:16px;}
      .p_img{width:300px;}
      .comment{flex:wrap; text-align:center;}
      .port_eng{line-height:20px;}
  }
   /* @media  (min-width:800px) { }  */
  </style>
</head>

<div class="body">
  <header>
    <div class="contants-header">
      <div class="header-left">
      </div>
      <div class="header-right">
        <a href="#profile">PROFILE </a>
        <a href="#portfolio">PORTFOLIO </a>
      </div>
    </div>
    </header>

  <div class="top-wrapper">
  <div class="container">

    <div class="sample1-title1">
    <h>NO ONE CAN BE ALONE</h>
      <p>嬉しいときも、悲しいときも。誰かがそばにいて一緒に笑って泣いてくれる。そんなあたりまえのことがあたりまえにできない人たちがいる。そこにあたりまえの世界が訪れるように。</p>
     <span>ひとりのいない世界はつくれる。</span>
    </div>

    <div class="sample1">
  <h1 id="profile" class="a">Koichi Hatakeyama</h1>  </div>

  <div class="sample2">
  <h1 class="b">PORTFOLIO OF KOICHI HATAKEYAMA</h1>
  <h1 class="b">DIVISION OF FOREIGN PARTNER / SALES / MARKETING</h1>
  </div>

  <div class="container2">
  <img class="p_img"src="image/IMG_6776-removebg-preview.png" alt="">

  <div class="sample4">
  <br></br>
    <br>早稲田大学卒・表象文化研究ゼミで絵画・音楽といったアートを研究。</br>
    <br>卒業後、アパレル企業での営業・企画・バイヤー・マーケティングを学ぶ。</br> 
    <br>旧ビクター・JVCKENWOODに入社後、海外マーケティング業務に携わる。</br>
    <br>「マーケ・海外・アパレル思考」をキーワードに世界を変えたい。</br>
    <br>1988/12/24生　広島県出身</br>
    <br></br>

    <p class="port_eng" style="line-height:30px;">
    <br>Graduated from Waseda University and studied art </br>
    such as painting and music at the Representation Culture Research Seminar.</br>
    After graduating, study sales, planning, buyers and marketing at an apparel company.</br>
    After joining the former Victor JVC KENWOOD, engaged in overseas marketing operations.</br>
    I would like to change the world with "marketing, overseas, apparel thinking" as a keyword.</br>
    </p>

    </div>

  </div>
  </div>


  <div class="wrapper-portfolio">
    <div class="container">
      <div class="heading">
        <h2 id="portfolio">MY PORTFOLIO</h2>
          </div>
      </div>

        <div class="portfolio">
          <div class="portfolio1">
            <div class="hidden_box">
              <label for="label1">
                <img class="portfolio" src="image/portfolio1.001.png" alt="">
              	<div class="mask">
                </div>
              </label>
              <input type="checkbox" id="label1"/>
              <div class="hidden_show">
                <!--非表示ここから-->  
                <img class="portfolio" src="image/portfolio2.001.png">   
                <p>Product planning, production and direction.</p>
                <!--ここまで-->
              </div>
          </div>
          </div>

          <div class="portfolio2">
            <div class="hidden_box">
              <label for="label2"><img class="portfolio" src="image/portfolio3.001.png"></label>
              <input type="checkbox" id="label2"/>
              <div class="hidden_show">
                <!--非表示ここから-->     
                <p>Buying at GLADD.ltd. Brand event planning and direction.</p>
                <!--ここまで-->
              </div>
          </div>
          </div>

          <div class="portfolio3">
            <div class="hidden_box">
              <label for="label3"><img class="portfolio" src="image/portfolio4.001.png"></label>
              <input type="checkbox" id="label3"/>
              <div class="hidden_show">
                <!--非表示ここから-->     
                <p>Proposal of overseas business, marketing, and new business planning at JVCKENWOOD (former Kenwood Victor).</p>
                <!--ここまで-->
              </div>
          </div>
          </div>
    
          <div class="portfolio4">
            <div class="hidden_box">
              <label for="label4"><img class="portfolio" src="image/portfolio5.001.png"></label>
              <input type="checkbox" id="label4"/>
              <div class="hidden_show">
                <!--非表示ここから-->   
                <img class="portfolio" src="image/portfolio6.001.png">  
                <p>Product designer : my works [ending_life_note] , WILL note by online , and 3D art.</p>
                <!--ここまで-->
              </div>
          </div>
          </div>
    

        </div>
      </div>
</div>
</div>
</div>

<style>
  table{width:100%;}
  th{width:10%;}
  /* td{width:70%;} */
  /* tr{margin-top:10px;margin-bottom:10px;} */
  input{width:70%;height:30px;margin-top:10px;}
  label{margin-top:10px;}
  textarea{width:70%;height:60px;margin-top:10px;}
  #submit{width:50%;height:50px;font-family:'Futura';margin:30px 10px 50px 10px;}
</style>
<footer>
    <h4>お問い合わせ: contact</h4>
    <table>
			<form method="post" action="contact_insert.php">
    <tr>
      <th><label>Author</label></th>
          <td><input type="text" name="author" id="author" placeholder="お名前"></td>
    </tr>
    <tr>
      <th><label>Email</label></th>
          <td><input type="email" name="email" id="email" placeholder="メールアドレス"></td>
    </tr>
      <th><label>Comments</label></th>
          <td><textarea name="comments" id="comments" rows="10" placeholder="お問い合わせ内容"></textarea></td>
    </table>
				<!-- <button type="submit" id="submit">Submit</button> -->
				<button type="submit" id="submit" value="send">send</button>
        </form>
        
    <div style="font-size:20px;">Copyright &copy; 2020.  |  All rights reserved. Created by koichi hatakeyama.</div>
</footer>

</body>
</html>